DB_USERNAME=root
DB_PW=gkftndlTek1!
ACCESSKEYID=AKIAYFNRACTEQFHYVQVW
SECRETACCESSKEY=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
SECRET_KEY=sparta
DB_HOST=express-database.cmolhyykqhlv.ap-northeast-2.rds.amazonaws.com
COOKIE_SECRET=cookieSparta