DB_USERNAME=root
DB_PW=gkftndlTek1!
ACCESSKEYID=AKIARZNSTIKGIMKVFHYR
SECRETACCESSKEY=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
SECRET_KEY=sparta
DB_HOST=express-database.cmolhyykqhlv.ap-northeast-2.rds.amazonaws.com
COOKIE_SECRET=cookieSparta